{
    "name": "hb3-icons",
    "version": "1.0.0",
    "main": [
        "css/style.css",
		"fonts/icomoon.eot",
		"fonts/icomoon.svg",
		"fonts/icomoon.ttf",
		"fonts/icomoon.woff"
    ],
    "ignore": [
    ]
}
